# serdedotnet_serde

perf/bench/: bench.csproj
perf/trace/: trace.csproj
samples/unions/: Unions.csproj
src/generator/: SerdeGenerator.csproj
src/serde/: Serde.csproj
src/serde-xml/: Serde.Xml.csproj
test/Serde.Generation.Test/: Serde.Generation.Test.csproj
test/Serde.Test/: Serde.Test.csproj
test/Serde.Xml.Test/: Serde.Xml.Test.csproj
